{
  "name": "@benz-ai-x/dsh-project-workbench-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Project Workbench plugin workspace for DeepSeek Harness",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "context:check": "node scripts/verify-dsh-context.mjs",
    "context:check:strict": "node scripts/verify-dsh-context.mjs --require-source",
    "context:sync": "node scripts/verify-dsh-context.mjs --sync-links --require-source && pnpm install --no-frozen-lockfile",
    "build:host": "tsc -b tsconfig.host.json --pretty false && pnpm --filter @benz-ai-x/dsh-project-workbench bundle",
    "build:client": "tsc -b tsconfig.client.json --pretty false && pnpm --filter @benz-ai-x/dsh-project-workbench-client bundle",
    "build": "pnpm build:host && pnpm build:client",
    "typecheck": "tsc -b tsconfig.host.json tsconfig.client.json --pretty false",
    "test": "vitest run",
    "test:host": "vitest run packages/workbench-host/tests",
    "test:client": "vitest run packages/workbench-client/tests",
    "test:profile": "vitest run packages/workbench-bundle/tests profiles/workbench-test/tests",
    "test:browser": "node tests/e2e/workbench-browser.mjs",
    "built:check": "node scripts/verify-built.mjs",
    "pack:check": "node scripts/verify-pack.mjs",
    "verify": "pnpm context:check:strict && pnpm build && pnpm typecheck && pnpm test && pnpm built:check && pnpm pack:check && pnpm test:browser"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../deepseek-harness-baseline/vendor/cordis",
    "@deepseek-ai/cordis-plugin-include": "link:../deepseek-harness-baseline/vendor/include",
    "@deepseek-ai/cordis-plugin-loader": "link:../deepseek-harness-baseline/vendor/loader",
    "@deepseek-ai/dsh-app-boot": "link:../deepseek-harness-baseline/packages/boot/app-boot",
    "@deepseek-ai/dsh-api-remotes": "link:../deepseek-harness-baseline/packages/api/remotes",
    "@deepseek-ai/dsh-base": "link:../deepseek-harness-baseline/packages/bundle/base",
    "@deepseek-ai/dsh-client-connection": "link:../deepseek-harness-baseline/packages/client/connection",
    "@deepseek-ai/dsh-client-locale": "link:../deepseek-harness-baseline/packages/client/locale",
    "@deepseek-ai/dsh-client-store": "link:../deepseek-harness-baseline/packages/client/store",
    "@deepseek-ai/dsh-client-test-runtime": "link:../deepseek-harness-baseline/packages/test-support/client-runtime",
    "@deepseek-ai/dsh-client-ui-layout": "link:../deepseek-harness-baseline/packages/client/ui-layout",
    "@deepseek-ai/dsh-client-ui-primitives": "link:../deepseek-harness-baseline/packages/client/ui-primitives",
    "@deepseek-ai/dsh-client-ui-renderer": "link:../deepseek-harness-baseline/packages/client/ui-renderer",
    "@deepseek-ai/dsh-client-ui-session": "link:../deepseek-harness-baseline/packages/client/ui-session",
    "@deepseek-ai/dsh-client-ui-sidebar": "link:../deepseek-harness-baseline/packages/client/ui-sidebar",
    "@deepseek-ai/dsh-client-ui-slots": "link:../deepseek-harness-baseline/packages/client/ui-slots",
    "@deepseek-ai/dsh-typert-generator": "link:../deepseek-harness-baseline/packages/typert/generator",
    "@deepseek-ai/dsh-typert-loader": "link:../deepseek-harness-baseline/packages/typert/loader",
    "@deepseek-ai/dsh-typert-protocol": "link:../deepseek-harness-baseline/packages/typert/protocol",
    "@deepseek-ai/dsh-typert-registry": "link:../deepseek-harness-baseline/packages/typert/registry",
    "@deepseek-ai/dsh-web-app": "link:../deepseek-harness-baseline/packages/bundle/web-app",
    "@deepseek-ai/schemastery": "link:../deepseek-harness-baseline/vendor/schemastery",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "js-yaml": "^4.2.0",
    "jsdom": "29.1.1",
    "lightningcss": "^1.32.0",
    "playwright-core": "1.62.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8",
    "zod": "^4.4.3"
  }
}
